version: '3'

services:
  db:
    container_name: testbdpostgres
    image: postgres:15
    env_file: .env
    environment:
      - POSTGRES_BD=${POSTGRES_BD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGDATA=${PGDATA}
    volumes:
      - pgdbdata:/var/lib/postgresql/data/
    ports:
      - 54321:54321
    restart: unless-stopped

volumes:
  pgdbdata: